# MTGScraper

Tool for scraping specific MTG card websites for prices. Currently pretty slow.

This project was written in December of 2018. It has been replaced as the old commit history had lots of bad words :-)

Project is abandoned and should not be considered functional.
